PORT = 3000 # your server port 
DATABASE_HOST = "localhost" #postgres database host
DATABASE_PORT = 5432  #postgres database port
DATABASE_USER = "dev"  #postgres database user
DATABASE_PASSWORD = "dev"  #postgres database password
DATABASE_NAME = "notes"  #postgres database name
